{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/runtime" },
    { "path": "packages/integrations" },
    { "path": "packages/cli" },
    { "path": "packages/vscode" }
  ]
}
